apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: edumeet
  namespace: scmeet
  labels:
    app: edumeet
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
  - host: scmeet.de
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: edumeet
            port: 
              number: 8080
  tls:
  - hosts:
      - scmeet.de
    secretName: scmeet-cert