apiVersion: v1
kind: Service
metadata:
  name: edumeet
  namespace: scmeet
  labels:
    app: edumeet
spec:
  ports:  
  - port: 8443
    name: web-https
  - port: 8010
    name: api
  selector:
    app: edumeet