# FuhRealtimeEmotions/SenseCareMeet/
BASEDIR=/opt
EDUMEET=sensecaremeet
NODE_ENV=production
SERVER_DEBUG=''
#SERVER_DEBUG=mediasoup*
GIT_SERVER=https://github.com
REPOSITORY=fuhrealtimeemotions
BRANCH=kubernetes_interface
TAG=3.5.3
#REACT_APP_DEBUG='*'