---
# Source: stunner/templates/stunner-configwatcher-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stunner-config-watcher-serviceaccount
  namespace: sensecaremeet
---
# Source: stunner/templates/stunner-configwatcher-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: stunner-config-watcher-role
  namespace: sensecaremeet
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "watch", "list"]
---
# Source: stunner/templates/stunner-configwatcher-rbac.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: stunner-config-watcher-rolebind
  namespace: sensecaremeet
roleRef:
  kind: Role
  name: stunner-config-watcher-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: stunner-config-watcher-serviceaccount
  namespace: sensecaremeet
